# ishaingAndoid

./: .gitignore  build.gradle  settings.gradle
ActionBar-PullToRefresh-master/: build.gradle  project.properties
ActionBar-PullToRefresh-master/res/layout/: default_header.xml
ActionBar-PullToRefresh-master/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  styles.xml
ActionBar-PullToRefresh-master/res/values-lt/: pull_refresh_strings.xml
ActionBar-PullToRefresh-master/res/values-zh-rTW/: pull_refresh_strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiwanmobile/volunteers/v2/: BackendContract.java  DetailImageViewFragment.java  DonationFragment.java  DonationNpoDetailFragment.java  EventResultFragment.java  EventTipDialogFragment.java  FilteredEventListFragment.java  FilteredItemEventListFragment.java  FilteredNpoListFragment.java  ItemEventDetailFragment.java  ItemEventListFragment.java  ItemEventRegisterFragment.java  ItemEventRegisterFragment2.java  ItemEventsSearchFragment.java  ItemFragment.java  LoadingDialogFragment.java  LocaionalItemEventListFragment.java  LocationalVolunteerEventListFragment.java  MainActivity.java  MyPreferenceManager.java  RatingBarDialogFragment.java  SplashScreenActivity.java  SubscribedEventListFragment.java  SupportFragment.java  UserDataFragment.java  VolunteerEventDetailFragment.java  (+4 more)
app/src/main/res/drawable/: bg_btn_fulfilled.xml  bg_btn_nonfit.xml  bg_btn_nonfulfilled.xml  bg_btn_orange.xml  bg_button_orange_large.xml  bg_button_orange_small.xml  bg_event_detail_info.xml  bg_event_list_item.xml  bg_tab.xml  bg_tab_nonselected.xml  bg_tab_selected.xml  bg_user_profifle_input.xml  bg_user_profile.xml  bg_user_profile_edit_btn.xml  bg_user_profile_et.xml  bg_user_profile_skill_interest_btn.xml  bg_user_skill_or_interest_item.xml  bg_user_skill_or_interest_item_white.xml  btn_bg_reply_commit_pressed.xml  btn_bg_reply_commit_unpressed.xml  btn_reply_commit.xml  edittext_with_border_bg.xml  ic_add_circle.xml  ic_remove_circle.xml  inset_bg_event_detail_block.xml  inset_bg_event_list_item.xml  inset_bg_unread_circle.xml  listitem_background.xml  rating_bar_drawable.xml  rating_bar_drawable_medium.xml  rating_bar_drawable_small.xml  registered.xml  reply_box.xml  searchbar.xml  tab_indicator.xml  unread_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_busy.xml  dialog_event_tip.xml  dialog_ratingbar.xml  dialog_setting_tutorial.xml  dialog_user_skill_or_inrerest.xml  dialog_with_title_button.xml  dialog_with_title_button_small.xml  dialog_year_item.xml  dialog_year_picker.xml  event_detail_skill_list_item.xml  fragment_base_simple_actionbar.xml  fragment_bind_fubon.xml  fragment_bind_twm.xml  fragment_detail_image_view.xml  fragment_dialog.xml  fragment_donation.xml  fragment_donation_npo_detail.xml  fragment_enterprise_volunteer_tab_main.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_result_detail.xml  fragment_item_event_register.xml  fragment_item_event_register2.xml  fragment_item_search.xml  fragment_item_tab_main.xml  fragment_location_service_is_disabled_view.xml  fragment_login.xml  fragment_login_forgot_password.xml  fragment_login_fubon.xml  fragment_login_register.xml  fragment_login_register_v1.xml  fragment_login_twm.xml  fragment_npo_detail.xml  fragment_pull_to_refresh_list.xml  fragment_tab_main.xml  fragment_tab_main_2.xml  fragment_user_data.xml  fragment_user_profile.xml  (+19 more)
app/src/main/res/menu/: event_filter_popupmenu.xml  popupmenu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+120 files in other folders)
