buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyPassword 'twmf0935'
            storeFile file('twmf-release-key.keystore')
            storePassword 'twmf0935'
            keyAlias 'volunteers'
        }
    }
    compileSdkVersion 30
//    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.taiwanmobile.volunteers2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 53
        versionName "5.1.6"
        signingConfig signingConfigs.config
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
//    compile 'com.google.guava:guava:15.0'
    //    compile 'com.google.firebase:firebase-crash:9.0.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
//    compile 'com.hannesdorfmann.smoothprogressbar:library-circular:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //    compile 'org.apache.http.entity.mime:httpmime:4.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
//apply plugin: 'com.google.gms.google-services'
