apply plugin: 'com.android.application'

dependencies {
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion 23

    defaultConfig {
        // This should be 14, but is 7 because extra-abc/extra-abs depend on this library
        minSdkVersion 7
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'