<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/year_picker"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FEFEFE">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/year_list"/>
</LinearLayout>