<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/twmf_orange" >

    <TextView
        android:id="@+id/dialog_user_skill_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
		android:textColor="@color/twmf_white" />

	<TextView
		android:id="@+id/dialog_user_skill_tv_subtitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:visibility="gone"
		android:textSize="26sp"
		android:textColor="@color/twmf_white" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="8dp" >
    	<com.taiwanmobile.volunteers.v2.utils.FlowLayout
    	    android:id="@+id/item_user_skill_or_interest_fl"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="8dp"
    	    android:gravity="start|top"/>
	</ScrollView>
	<Button
		android:id="@+id/dialog_user_skill_btn_add"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:layout_gravity="center"
		android:background="@drawable/bg_btn_fulfilled"
		android:textColor="@color/twmf_white"
		android:layout_marginBottom="16dp"
		android:text="新增" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/twmf_white" />
    <Button
        android:id="@+id/dialog_user_skill_or_inrerest_btn_ok"
        android:layout_width="100dp"
       	android:layout_height="40dp"
       	android:layout_marginTop="16dp"
       	android:gravity="center"
       	android:layout_gravity="center"
       	android:background="@drawable/bg_btn_fulfilled"
       	android:textColor="@color/twmf_white"
       	android:text="關閉" />
</LinearLayout>
