<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twmf_white"
    android:orientation="vertical"
    android:clickable="true" >
	<!-- 個人資料 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="@drawable/ic_user_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >
		<ImageView
	            android:id="@+id/user_data_iv_photo"
	            android:layout_width="100dp"
            	android:layout_height="100dp"
	            android:scaleType="centerCrop"
	            android:src="@drawable/default_user_icon" />
		
		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="8dp"
		    android:orientation="vertical"
		    android:layout_gravity="center_vertical" >
		    <LinearLayout
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:orientation="horizontal" >
		    	<TextView
		            android:id="@+id/user_data_tv_name"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textSize="18sp"
		            android:gravity="center_vertical"
		            android:textColor="@color/twmf_white"
		            android:text="姓名" />
		    	<ImageView
		    	    android:id="@+id/user_data_iv_badge"
		    	    android:layout_width="30dp"
			        android:layout_height="30dp"
		            android:layout_marginLeft="16dp" />  
		    </LinearLayout>
		    <TextView
	            android:id="@+id/user_data_tv_email"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="8dp"
	            android:textSize="12sp"
	            android:textColor="@color/twmf_white"
	            android:text="Email" />
		</LinearLayout>
	</LinearLayout>
	
    <!-- info area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn_nonfit" >
		<!-- Events join Hour -->
		<TextView
		    android:id="@+id/user_data_tv_eventhour"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/twmf_orange"
	        android:textSize="14sp"
	        android:layout_margin="8dp"
	        android:text="參加時數" />
		<View
            android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/twmf_orange" />
		<!-- 參加活動數 area -->
		<TextView
		    android:id="@+id/user_data_tv_event_joined_num"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/twmf_orange"
	        android:textSize="14sp"
	        android:layout_margin="8dp"
	        android:text="參加活動" />
		<View
            android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/twmf_orange" />
		<TextView
		    android:id="@+id/user_data_tv_raking"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:textColor="@color/twmf_orange"
	        android:textSize="14sp"
	        android:layout_margin="8dp"
	        android:text="志工排行" />
	</LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/twmf_gray"
        android:textSize="16sp"
        android:text="關於我..." />
    <TextView
        android:id="@+id/user_data_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/twmf_black"
        android:textSize="16sp"
        android:text="自我介紹" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
		<!--android:layout_height="1dp"-->
		<!--android:background="@color/twmf_orange" />-->
    <!---->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:orientation="horizontal" >-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/twmf_black"-->
            <!--android:textSize="18sp"-->
            <!--android:text="@string/user_data_service_title" />-->
        <!--<Button-->
            <!--android:id="@+id/user_data_btn_skill"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:padding="2dp"-->
            <!--android:textColor="@color/twmf_orange"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/bg_user_profile_skill_interest_btn"-->
            <!--android:text="專長" />-->
        <!--<Button-->
            <!--android:id="@+id/user_data_btn_interest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:padding="2dp"-->
            <!--android:textColor="@color/twmf_orange"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/bg_user_profile_skill_interest_btn"-->
            <!--android:text="喜好" />-->
    <!--</LinearLayout>-->


	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/twmf_orange" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/twmf_orange" />
	<LinearLayout
		android:id="@+id/user_data_btn_service_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="1"
			android:text="@string/service_item_title"
			android:textColor="@color/twmf_orange"
			android:textSize="22sp" />
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_right"
			android:contentDescription="@string/content_desc_right_arrow" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/twmf_orange" />
	<LinearLayout
		android:id="@+id/user_data_btn_service_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="@color/twmf_orange"
			android:text="@string/service_area_title" />
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/ic_right"
			android:contentDescription="@string/content_desc_right_arrow" />
	</LinearLayout>



	<View
        android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/twmf_orange" />
    

</LinearLayout>