 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/twmf_white"
    android:clickable="true"
    android:orientation="vertical" >
   	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
		
	    <ImageView
            android:layout_width="150dp"
        	android:layout_height="150dp"
        	android:layout_marginTop="50dp"
        	android:src="@drawable/ic_info" />
    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="幫您找回微樂志工帳密"
            android:textSize="20sp"
            android:textColor="@color/twmf_orange" />
	    
        <EditText
			android:id="@+id/forgot_passwod_et_email"
			android:ems="15"
			android:layout_marginTop="18dp"
			android:inputType="textEmailAddress"
			style="@style/EditText"
			android:hint="當初設定的電子郵件" >
		    <requestFocus />
		</EditText>
	</LinearLayout>

	 <Button
		 android:id="@+id/forgot_passwod_btn_send"
		 style="@style/OrangeButton"
		 android:background="@drawable/bg_button_orange_large"
		 android:layout_width="110dp"
		 android:layout_height="50dp"
		 android:layout_gravity="right"
		 android:layout_marginTop="18dp"
		 android:text="送出" />
	
</LinearLayout>